<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="Movie_Cave" customModuleProvider="target">
            <connections>
                <outlet property="addMovieButton" destination="13X-Cy-JCq" id="gOR-h8-bQP"/>
                <outlet property="moviesButton" destination="bJW-1w-HFN" id="8pe-hz-R4W"/>
                <outlet property="profileButton" destination="V0p-hL-40d" id="v7q-f4-p7R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-aj-cWW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-1w-HFN">
                            <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="80"/>
                            <color key="backgroundColor" red="0.41052924260000001" green="0.19365147160000001" blue="0.24977886129999999" alpha="0.64443181520000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Movies"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="d7S-Fv-mpX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13X-Cy-JCq">
                            <rect key="frame" x="132.66666666666666" y="0.0" width="127.66666666666666" height="80"/>
                            <color key="backgroundColor" red="0.41052924262152779" green="0.19365147157359938" blue="0.2497788612538609" alpha="0.64443181524213577" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add Movie"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="CyM-g5-zmP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-hL-40d">
                            <rect key="frame" x="265.33333333333331" y="0.0" width="127.66666666666669" height="80"/>
                            <color key="backgroundColor" red="0.41052924262152779" green="0.19365147157359938" blue="0.25148554385304694" alpha="0.64443181524213577" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Profile"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="kp8-c5-ruB"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kyc-aj-cWW" secondAttribute="trailing" id="CRZ-IQ-O1Z"/>
                <constraint firstItem="kyc-aj-cWW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CSm-bH-p01"/>
                <constraint firstItem="kyc-aj-cWW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hF4-zm-o8A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kyc-aj-cWW" secondAttribute="bottom" id="oTy-RA-hVI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41.984732824427482" y="19.014084507042256"/>
        </view>
    </objects>
</document>
